<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>RuslanSh.KeyValueStorage.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
        <PackageReference Include="xunit" Version="2.3.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\KeyValueStorage.Core\KeyValueStorage.Core.csproj">
            <Project>{D151FF90-582D-48BD-AD38-F9A6AB1CC287}</Project>
            <Name>KeyValueStorage.Core</Name>
        </ProjectReference>
    </ItemGroup>
</Project>