# highload-kv

./: .gitignore  README.md
src/: KeyValueStorage.sln
src/KeyValue/: KeyValue.sln
src/KeyValue/Core/: KvServerFactory.cs
src/KeyValue/Runner.Console/: Program.cs
src/KeyValue/Tests/: TestFixture.cs
src/KeyValueStorage/: IKvServer.cs  KeyValueStorage.csproj
src/KeyValueStorage.BasicHttpServer/: BasicHttpKvServer.cs  KestrelKvServer.cs  KeyValueStorage.BasicHttpServer.csproj
src/KeyValueStorage.ConsoleClient/: KeyValueStorage.ConsoleClient.csproj  Program.cs  kvserver-start.bat
src/KeyValueStorage.Core/: KeyValueStorage.Core.csproj  KvServerFactory.cs
src/KeyValueStorage.Tests/: HttpServerTestsCollection.cs  KeyValueStorage.Tests.csproj  KvServerFixture.cs  SingleNodeTests.cs  StartStopTest.cs  TestFixture.cs
